MONGO_URI=mongodb+srv://dineshabungatavula999:Dinesha11@cluster0.kr0c5.mongodb.net/danceflow
JWT_SECRET=your_jwt_secret
EMAIL_USER=danceflowapplication@gmail.com
EMAIL_PASS=ylrv ikrq uerl tchx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false